AdminLogInPage.xaml

<Page x:Class="Tema1_Dictionar.AdminLogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1_Dictionar"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminLogInPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8EC9FF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" VerticalAlignment="Center" Width="100" Source="/admin_icon.png"/>
            <Label x:Name="username_label" Content="Username" FontSize="16" FontWeight="Bold" Margin="0,50,0,0"/>
            <TextBox x:Name="username" Width="200" Height="30" Margin="0,0,0,10" FontSize="14"  Padding="5,5,0,0"/>
            <Label x:Name="password_label" Content="Password" FontSize="16" FontWeight="Bold" Margin="0,0,0,0"/>
            <PasswordBox x:Name="password" Width="200" Height="30" Margin="0,0,0,10"  FontSize="14"  Padding="5,5,0,0"/>
            <Button x:Name="login" Content="Log In" Width="100" Height="30" Click="login_Click"/>
            <TextBlock x:Name="error" Text="Invalid username or password" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,20,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
