EditWordPage.xaml

<Page x:Class="Tema1_Dictionar.EditWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1_Dictionar"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="EditWordPage">

    <Grid>
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF8EC9FF"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,60">
            <StackPanel Margin="20,20,20,20">
                <Label Name="TitleLabel"  Content="label" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Width="320"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="Cuvânt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="120"/>
                    <TextBox Name="WordTextBox" Width="200" Height="30" FontSize="16" Padding="4,4,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="Categorie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="120"/>
                    <ComboBox Name="CategoryComboBox" Width="130" Height="30" FontSize="16" Padding="4,4,4,4"/>
                    <Button Name="AddCategoryButton" Content="Adaugă" Width="60" Height="30" Margin="10,0,0,0" FontSize="14" Click="AddCategoryButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="Definiție" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="120"/>
                    <TextBox Name="DefinitionTextBox" Width="200" Height="120" TextWrapping="Wrap" FontSize="16" Padding="4,4,4,4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="Imagine" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="120"/>
                    <Button Name="BrowseButton" Content="Deschide fișier" Width="200" Height="30" FontSize="14" Click="BrowseButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="Image" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/no_image.png" Margin="60,30,60,30"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,20,20,20">
            <Button Name="SaveButton" Content="Salvează" Width="200" Height="30" Margin="10,10,80,10" FontSize="14" Click="SaveButton_Click"/>
            <Button Name="CancelButton" Content="Anulează" Width="200" Height="30" Margin="80,10,10,10" FontSize="14" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
