GamePage.xaml

<Page x:Class="Tema1_Dictionar.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1_Dictionar"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="GamePage">
    <Page.DataContext>
        <local:GameData/>
    </Page.DataContext>
    <Grid>
      <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF8EC9FF"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Grid.Background>
        <StackPanel Margin="20,20,20,20">
            <Label Name="TitleLabel" Content="Apăsați 'Începe' pentru a începe jocul..." HorizontalAlignment="Center" Margin="20,60,20,20" FontSize="18" FontStyle="Italic"/>
            <StackPanel Name="WordPanel" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Image Name="WordImage"  Width="256" Height="256" Source="{x:Null}" Margin="20,20,20,20"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="280" Height="180" Margin="10,10,10,10" Padding="4">
                          <TextBlock Name="WordDefinition" TextWrapping="Wrap" Text=""/>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel VerticalAlignment="Center">
                      <Label Content="Introdu cuvântul:" VerticalAlignment="Center" Margin="20,20,20,0" FontSize="16" Padding="2"/>
                      <TextBox Name="WordTextBox" Text="" VerticalAlignment="Center" Margin="20,10,20,20" FontSize="24" Width="256" Height="42" Padding="4"/>
                    </StackPanel>
                </StackPanel>
                <Label Name="ResultLabel" Content="Răspuns corect!" HorizontalAlignment="Center" Margin="20,20,20,20" FontSize="16" FontStyle="Italic" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <Button Name="ActionButton"  Content="Începe" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" Height="30" Click="ActionButton_Click"/>
    </Grid>
</Page>
